; Fichier général de configuration de pisciweb.
;
; Les fichiers sont lus dans cet ordre :
;    /etc/pisciweb.cfg
;    ~/.pisciweb.cfg
;
; La section general permet de parametrer le comportement
; de l'appli.
;
[general]

; Configuration du serveur web
[web]
port = 8081
debugFlask = False
htmlMain = accueil.html

; L'affichage de l'historique sur la page web peut se faire en allant
; lire le fichier de log (True) ou en utilisant en interne le logger de
; python. Dans ce dernier cas, on ne voit pas les événements
; déclanchés par la ligne de commande (et la crontab) ni les
; événements antérieurs au dernier démarrage.
logUseFile = True

; Nombre max de lignes affichées si logUseFile est True
logMaxLength = 25

; La configuration des sondes 1wire. On utilise du 1wirefs
[1wire]
#rootDir = /sys/bus/w1/devices/
rootDir = /home/manu/.fake1wire
sondeTemperatureEau = 28-0000037ade5d
sondeTemperatureLocal = 28-0000037b14c5

[debug]
; Fichier dans lequel les logs sont envoyés
logFile = pisciweb.log

