<!DOCTYPE html>
   <head>
      <title>{{title}}</title>
      <style type="text/css">
        /* Just for demo */
        #buttonL {
                border: #f5f5f5 8px solid;
                border-left: #cecece 8px solid;
                border-bottom: #cecece 8px solid;
                display: block;
                width: 400px;
                margin: 0.0em;
                padding: 12px;
                background: #e0e0e0;
                font-size: 36px;
                text-align: center; 
                color : black;
                text-decoration: none;
        }
        #button {
                border: #f5f5f5 8px solid;
                border-left: #cecece 8px solid;
                border-bottom: #cecece 8px solid;
                display: block;
                width: 200px;
                margin: 0.0em;
                padding: 12px;
                background: #e0e0e0;
                font-size: 36px;
                text-align: center; 
                color : black;
                text-decoration: none;
        }
        #mention {
                display: inline;
                background: #ffffff;
                font-size: 12px;
                font-style: italic;
        }
        #temperature {
           font-size:1000%;
           background: #2b76dc;
        }
        </style>
   </head>
   <body>

<table border="0">
  <tr>
    <td  width="50%"><SPAN id="temperature">{{ tempEau }}°</SPAN></td>
    <td>
         {% if etatEclairage ==  gpioMarche %}
            <a id="button" href="{{ url_for('eclairage_arret') }}">Lumière</a>
         {% else %}
            <a id="button" href="{{ url_for('eclairage_marche') }}">Eteindre</a>
         {% endif %}
         {% if etatPompe ==  gpioMarche %}
            <a id="button" href="{{ url_for('pompe_arret') }}">Arrêter la pompe</a>
         {% else %}
            <a id="button" href="{{ url_for('pompe_marche') }}">Allumer la pompe</a>
         {% endif %}
         {% if etatControlepH ==  gpioMarche %}
            <a id="button" href="{{ url_for('controleph_arret') }}">Arrêter le ctrl pH </a>
         {% else %}
            <a id="button" href="{{ url_for('controleph_marche') }}">Allumer le ctrl pH</a>
         {% endif %}
 
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="/static/tempiscine.png"></td>
  </tr>
</table>
      <br>
        {% if activation ==  gpioMarche %}
             <p id="mention"> Pisciweb {{ pisciWebVersion}} système sous contrôle</p>
         {% else %}
             <p id="mention"> Pisciweb {{ pisciWebVersion}} système désactivé </p>
         {% endif %}
         <a id="mention" href="{{ url_for('debogage') }}"> débogage</a>
</body>
</html>

